<popup-main>
    <div id="mainContent">
        <div>
            <a href="#" onclick={ toggleMenu }> MENU </a>
        </div>

        <div id="menu" if={state.menu.show}>
            <button href="#" onclick={ menuConnections }
                class="{addClass("active", state.menu.current==="connections")} border-solid">
                Connections
            </button>

            <button href="#" onclick={ menuWallets }
                class="{addClass("active", state.menu.current==="wallets")}">
                Wallets
            </button>
        </div>

        <popup-connection if={state.menu.current==="connection"} rpc={props.rpc} tabId={props.tabId}></popup-connection>
        <popup-wallets if={state.menu.current==="wallets"} rpc={props.rpc}></popup-wallets>
    </div>

    <script>
        import * as riot from "riot";

        /**
         * @param props {rpc, tabId}
         */
        export default {
            onBeforeMount(props, state) {
                this.state = {
                    menu: {
                        show: false,
                        current: "connection",
                    },
                };
            },
            menuWallets(e) {
                this.update({
                    menu: {...this.state.menu, show: false, current: "wallets"},
                });
            },
            menuConnections(e) {
                this.update({
                    menu: {...this.state.menu, show: false, current: "connection"},
                });
            },
            toggleMenu(e) {
                e.preventDefault();

                this.update({
                    menu: {...this.state.menu, show: !this.state.menu.show},
                });
            },
            addClass(className, isActive) {
                return isActive ? className : "";
            }
        }
    </script>
    <style>
        #mainContent {
            display: block;
            min-width: 640px;
            min-height: 480px;
            background-color: #9999aa;
            border: 1px solid #333377;
            padding: 3px;
        }
        button {
            display: block;
            border: solid 1px black;
        }
        #menu {
            display: block;
            min-width: 150px;
            min-height: 80px;
        }
        #menu a {
            display: block;
            float: left;
            color: blue;
        }
        #menu a.active {
            color: purple;
        }
        .non-visible {
            visibility: hidden;
        }
    </style>
</popup-main>
